{
    "name": "sumo-scraper",
    "version": "1.0.0",
    "description": "Webscraper for SumoSaltyBet",
    "main": "index.ts",
    "scripts": {
        "start": "ts-node src/index.ts",
        "build": "tsc",
        "start:prod": "node dist/index.js"
    },
    "keywords": [],
    "author": "Jerome Acosta",
    "license": "ISC",
    "devDependencies": {
        "ts-node": "^10.9.2",
        "typescript": "^5.3.3"
    },
    "dependencies": {
        "@babagee654/sumo-data-models": "^1.0.11",
        "@types/node": "^20.10.6",
        "fs": "^0.0.1-security",
        "path": "^0.12.7",
        "playwright": "^1.41.1",
        "winston": "^3.11.0"
    }
}
